{
  "scripts": {
    "build:icons": "node scripts/build-icons.mjs",
    "local": "npx vercel dev",
    "env:pull": "npx vercel env pull .env.local --environment=development --yes"
  },
  "dependencies": {
    "geist": "^1.7.1"
  },
  "devDependencies": {
    "@solar-icons/react": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
